------------------------------------------------------------
Client connecting to 12.1.1.1, TCP port 5001 with pid 36 (1 flows)
Write buffer size: 131072 Byte
TOS set to 0x0 (Nagle on)
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 12.1.1.2%oaitun_ue0 port 58485 connected with 12.1.1.1 port 5001 (reverse) (sock=3) on 2023-12-06 15:02:03.902 (UTC)
[ ID] Interval        Transfer    Bandwidth       Reads=Dist
[ *1] 0.00-1.00 sec  2.57 MBytes  21.5 Mbits/sec  1362=1362:0:0:0:0:0:0:0
[ *1] 1.00-2.00 sec  2.62 MBytes  21.9 Mbits/sec  1380=1380:0:0:0:0:0:0:0
[ *1] 2.00-3.00 sec  2.68 MBytes  22.5 Mbits/sec  1418=1418:0:0:0:0:0:0:0
[ *1] 3.00-4.00 sec  2.71 MBytes  22.7 Mbits/sec  1440=1440:0:0:0:0:0:0:0
[ *1] 4.00-5.00 sec  2.73 MBytes  22.9 Mbits/sec  1471=1471:0:0:0:0:0:0:0
[ *1] 5.00-6.00 sec  2.59 MBytes  21.7 Mbits/sec  1390=1390:0:0:0:0:0:0:0
[ *1] 6.00-7.00 sec  2.71 MBytes  22.7 Mbits/sec  1482=1482:0:0:0:0:0:0:0
[ *1] 7.00-8.00 sec  2.69 MBytes  22.6 Mbits/sec  1455=1455:0:0:0:0:0:0:0
[ *1] 8.00-9.00 sec  2.65 MBytes  22.3 Mbits/sec  1380=1380:0:0:0:0:0:0:0
[ *1] 9.00-10.00 sec  2.67 MBytes  22.4 Mbits/sec  1452=1452:0:0:0:0:0:0:0
[ *1] 10.00-11.00 sec  2.67 MBytes  22.4 Mbits/sec  1432=1432:0:0:0:0:0:0:0
[ *1] 11.00-12.00 sec  2.70 MBytes  22.7 Mbits/sec  1441=1441:0:0:0:0:0:0:0
[ *1] 12.00-13.00 sec  2.76 MBytes  23.1 Mbits/sec  1486=1486:0:0:0:0:0:0:0
[ *1] 13.00-14.00 sec  2.72 MBytes  22.8 Mbits/sec  1485=1485:0:0:0:0:0:0:0
[ *1] 14.00-15.00 sec  2.73 MBytes  22.9 Mbits/sec  1456=1456:0:0:0:0:0:0:0
[ *1] 15.00-16.00 sec  2.72 MBytes  22.8 Mbits/sec  1506=1506:0:0:0:0:0:0:0
[ *1] 16.00-17.00 sec  2.72 MBytes  22.8 Mbits/sec  1488=1488:0:0:0:0:0:0:0
[ *1] 17.00-18.00 sec  1.73 MBytes  14.5 Mbits/sec  949=949:0:0:0:0:0:0:0
[ *1] 18.00-19.00 sec  3.63 MBytes  30.5 Mbits/sec  1437=1426:2:1:0:0:0:0:8
[ *1] 19.00-20.00 sec  2.71 MBytes  22.7 Mbits/sec  1446=1446:0:0:0:0:0:0:0
[ *1] 20.00-21.00 sec  2.68 MBytes  22.5 Mbits/sec  1434=1434:0:0:0:0:0:0:0
[ *1] 21.00-22.00 sec  2.74 MBytes  23.0 Mbits/sec  1533=1533:0:0:0:0:0:0:0
[ *1] 22.00-23.00 sec  1.96 MBytes  16.4 Mbits/sec  563=554:1:0:0:1:0:0:7
[ *1] 23.00-24.00 sec  3.40 MBytes  28.6 Mbits/sec  1346=1337:1:0:1:0:0:0:7
[ *1] 24.00-25.00 sec  2.71 MBytes  22.8 Mbits/sec  1492=1492:0:0:0:0:0:0:0
[ *1] 25.00-26.00 sec  2.64 MBytes  22.1 Mbits/sec  1392=1392:0:0:0:0:0:0:0
[ *1] 26.00-27.00 sec  2.62 MBytes  21.9 Mbits/sec  1395=1395:0:0:0:0:0:0:0
[ *1] 27.00-28.00 sec  2.63 MBytes  22.1 Mbits/sec  1420=1420:0:0:0:0:0:0:0
[ *1] 28.00-29.00 sec  2.60 MBytes  21.8 Mbits/sec  1390=1390:0:0:0:0:0:0:0
[ *1] 29.00-30.00 sec  2.54 MBytes  21.3 Mbits/sec  1380=1380:0:0:0:0:0:0:0
[ *1] 30.00-31.00 sec  2.67 MBytes  22.4 Mbits/sec  1421=1421:0:0:0:0:0:0:0
[ *1] 31.00-32.00 sec  2.68 MBytes  22.4 Mbits/sec  1430=1430:0:0:0:0:0:0:0
[ *1] 32.00-33.00 sec  2.62 MBytes  22.0 Mbits/sec  1415=1415:0:0:0:0:0:0:0
[ *1] 33.00-34.00 sec  2.68 MBytes  22.5 Mbits/sec  1430=1430:0:0:0:0:0:0:0
[ *1] 34.00-35.00 sec  2.73 MBytes  22.9 Mbits/sec  1466=1466:0:0:0:0:0:0:0
[ *1] 35.00-36.00 sec  2.64 MBytes  22.1 Mbits/sec  1420=1420:0:0:0:0:0:0:0
[ *1] 36.00-37.00 sec  2.70 MBytes  22.6 Mbits/sec  1471=1471:0:0:0:0:0:0:0
[ *1] 37.00-38.00 sec  2.68 MBytes  22.5 Mbits/sec  1487=1487:0:0:0:0:0:0:0
[ *1] 38.00-39.00 sec  2.69 MBytes  22.6 Mbits/sec  1461=1461:0:0:0:0:0:0:0
[ *1] 39.00-40.00 sec  2.61 MBytes  21.9 Mbits/sec  1389=1389:0:0:0:0:0:0:0
[ *1] 40.00-41.00 sec  2.62 MBytes  22.0 Mbits/sec  1395=1395:0:0:0:0:0:0:0
[ *1] 41.00-42.00 sec  2.68 MBytes  22.5 Mbits/sec  1468=1468:0:0:0:0:0:0:0
[ *1] 42.00-43.00 sec  1.82 MBytes  15.2 Mbits/sec  978=978:0:0:0:0:0:0:0
[ *1] 43.00-44.00 sec  3.55 MBytes  29.7 Mbits/sec  1129=1115:1:1:0:0:0:1:11
[ *1] 44.00-45.00 sec  2.77 MBytes  23.2 Mbits/sec  661=647:1:0:0:0:0:1:12
[ *1] 45.00-46.00 sec  2.71 MBytes  22.7 Mbits/sec  1500=1500:0:0:0:0:0:0:0
[ *1] 46.00-47.00 sec  2.73 MBytes  22.9 Mbits/sec  1486=1486:0:0:0:0:0:0:0
[ *1] 47.00-48.00 sec  2.67 MBytes  22.4 Mbits/sec  1434=1434:0:0:0:0:0:0:0
[ *1] 48.00-49.00 sec  2.68 MBytes  22.5 Mbits/sec  1460=1460:0:0:0:0:0:0:0
[ *1] 49.00-50.00 sec  2.61 MBytes  21.9 Mbits/sec  1430=1430:0:0:0:0:0:0:0
[ *1] 50.00-51.00 sec  2.64 MBytes  22.1 Mbits/sec  1409=1409:0:0:0:0:0:0:0
[ *1] 51.00-52.00 sec  2.67 MBytes  22.4 Mbits/sec  1462=1462:0:0:0:0:0:0:0
[ *1] 52.00-53.00 sec  2.65 MBytes  22.2 Mbits/sec  1446=1445:1:0:0:0:0:0:0
[ *1] 53.00-54.00 sec  2.60 MBytes  21.8 Mbits/sec  1390=1390:0:0:0:0:0:0:0
[ *1] 54.00-55.00 sec  2.62 MBytes  22.0 Mbits/sec  1401=1401:0:0:0:0:0:0:0
[ *1] 55.00-56.00 sec  2.63 MBytes  22.0 Mbits/sec  1425=1425:0:0:0:0:0:0:0
[ *1] 56.00-57.00 sec  2.68 MBytes  22.4 Mbits/sec  1434=1434:0:0:0:0:0:0:0
[ *1] 57.00-58.00 sec  2.71 MBytes  22.8 Mbits/sec  1453=1453:0:0:0:0:0:0:0
[ *1] 58.00-59.00 sec  2.67 MBytes  22.4 Mbits/sec  1428=1428:0:0:0:0:0:0:0
[ *1] 59.00-60.00 sec  2.66 MBytes  22.3 Mbits/sec  1428=1428:0:0:0:0:0:0:0
[ *1] 60.00-60.86 sec  2.34 MBytes  22.8 Mbits/sec  1274=1274:0:0:0:0:0:0:0
[ *1] 0.00-60.86 sec   163 MBytes  22.4 Mbits/sec  84582=84524:7:2:1:1:0:2:45

