------------------------------------------------------------
Client connecting to 12.1.1.1, TCP port 5001 with pid 30 (1 flows)
Write buffer size: 131072 Byte
TOS set to 0x0 (Nagle on)
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 12.1.1.2%oaitun_ue0 port 44427 connected with 12.1.1.1 port 5001 (reverse) (sock=3) on 2023-12-06 15:13:17.006 (UTC)
[ ID] Interval        Transfer    Bandwidth       Reads=Dist
[ *1] 0.00-1.00 sec  3.91 MBytes  32.8 Mbits/sec  1801=1801:0:0:0:0:0:0:0
[ *1] 1.00-2.00 sec  4.64 MBytes  38.9 Mbits/sec  1930=1927:0:0:0:0:0:0:3
[ *1] 2.00-3.00 sec  4.84 MBytes  40.6 Mbits/sec  2248=2248:0:0:0:0:0:0:0
[ *1] 3.00-4.00 sec  4.88 MBytes  40.9 Mbits/sec  2229=2229:0:0:0:0:0:0:0
[ *1] 4.00-5.00 sec  4.85 MBytes  40.7 Mbits/sec  2234=2234:0:0:0:0:0:0:0
[ *1] 5.00-6.00 sec  4.80 MBytes  40.3 Mbits/sec  2219=2219:0:0:0:0:0:0:0
[ *1] 6.00-7.00 sec  4.81 MBytes  40.3 Mbits/sec  2213=2213:0:0:0:0:0:0:0
[ *1] 7.00-8.00 sec  4.83 MBytes  40.5 Mbits/sec  2241=2241:0:0:0:0:0:0:0
[ *1] 8.00-9.00 sec  4.86 MBytes  40.8 Mbits/sec  2314=2314:0:0:0:0:0:0:0
[ *1] 9.00-10.00 sec  4.82 MBytes  40.5 Mbits/sec  2274=2274:0:0:0:0:0:0:0
[ *1] 10.00-11.00 sec  4.75 MBytes  39.8 Mbits/sec  2148=2148:0:0:0:0:0:0:0
[ *1] 11.00-12.00 sec  4.76 MBytes  39.9 Mbits/sec  2174=2174:0:0:0:0:0:0:0
[ *1] 12.00-13.00 sec  4.80 MBytes  40.3 Mbits/sec  2127=2127:0:0:0:0:0:0:0
[ *1] 13.00-14.00 sec  4.75 MBytes  39.8 Mbits/sec  2127=2127:0:0:0:0:0:0:0
[ *1] 14.00-15.00 sec  4.84 MBytes  40.6 Mbits/sec  2219=2219:0:0:0:0:0:0:0
[ *1] 15.00-16.00 sec  4.79 MBytes  40.2 Mbits/sec  2196=2196:0:0:0:0:0:0:0
[ *1] 16.00-17.00 sec  4.86 MBytes  40.8 Mbits/sec  2271=2271:0:0:0:0:0:0:0
[ *1] 17.00-18.00 sec  4.84 MBytes  40.6 Mbits/sec  2253=2253:0:0:0:0:0:0:0
[ *1] 18.00-19.00 sec  4.88 MBytes  41.0 Mbits/sec  2266=2266:0:0:0:0:0:0:0
[ *1] 19.00-20.00 sec  4.90 MBytes  41.1 Mbits/sec  2333=2333:0:0:0:0:0:0:0
[ *1] 20.00-21.00 sec  4.86 MBytes  40.7 Mbits/sec  2238=2238:0:0:0:0:0:0:0
[ *1] 21.00-22.00 sec  4.74 MBytes  39.8 Mbits/sec  2270=2270:0:0:0:0:0:0:0
[ *1] 22.00-23.00 sec  4.75 MBytes  39.9 Mbits/sec  2200=2200:0:0:0:0:0:0:0
[ *1] 23.00-24.00 sec  4.82 MBytes  40.4 Mbits/sec  2223=2223:0:0:0:0:0:0:0
[ *1] 24.00-25.00 sec  4.02 MBytes  33.7 Mbits/sec  1805=1805:0:0:0:0:0:0:0
[ *1] 25.00-26.00 sec  4.26 MBytes  35.8 Mbits/sec  892=865:7:1:2:0:0:0:17
[ *1] 26.00-27.00 sec  5.84 MBytes  49.0 Mbits/sec  1504=1477:5:0:0:0:0:1:21
[ *1] 27.00-28.00 sec  5.15 MBytes  43.2 Mbits/sec  1912=1903:0:0:1:0:0:0:8
[ *1] 28.00-29.00 sec  4.77 MBytes  40.0 Mbits/sec  2181=2181:0:0:0:0:0:0:0
[ *1] 29.00-30.00 sec  4.82 MBytes  40.4 Mbits/sec  2207=2207:0:0:0:0:0:0:0
[ *1] 30.00-31.00 sec  4.85 MBytes  40.7 Mbits/sec  2224=2224:0:0:0:0:0:0:0
[ *1] 31.00-32.00 sec  4.79 MBytes  40.2 Mbits/sec  2246=2246:0:0:0:0:0:0:0
[ *1] 32.00-33.00 sec  4.75 MBytes  39.9 Mbits/sec  2183=2183:0:0:0:0:0:0:0
[ *1] 33.00-34.00 sec  4.89 MBytes  41.1 Mbits/sec  2321=2321:0:0:0:0:0:0:0
[ *1] 34.00-35.00 sec  4.93 MBytes  41.3 Mbits/sec  2311=2311:0:0:0:0:0:0:0
[ *1] 35.00-36.00 sec  4.89 MBytes  41.0 Mbits/sec  2366=2366:0:0:0:0:0:0:0
[ *1] 36.00-37.00 sec  4.78 MBytes  40.1 Mbits/sec  2192=2192:0:0:0:0:0:0:0
[ *1] 37.00-38.00 sec  4.83 MBytes  40.5 Mbits/sec  2239=2239:0:0:0:0:0:0:0
[ *1] 38.00-39.00 sec  4.82 MBytes  40.4 Mbits/sec  2240=2240:0:0:0:0:0:0:0
[ *1] 39.00-40.00 sec  4.64 MBytes  38.9 Mbits/sec  2112=2112:0:0:0:0:0:0:0
[ *1] 40.00-41.00 sec  4.73 MBytes  39.7 Mbits/sec  2183=2183:0:0:0:0:0:0:0
[ *1] 41.00-42.00 sec  4.72 MBytes  39.6 Mbits/sec  2184=2184:0:0:0:0:0:0:0
[ *1] 42.00-43.00 sec  4.76 MBytes  39.9 Mbits/sec  2144=2144:0:0:0:0:0:0:0
[ *1] 43.00-44.00 sec  4.78 MBytes  40.1 Mbits/sec  2214=2214:0:0:0:0:0:0:0
[ *1] 44.00-45.00 sec  4.86 MBytes  40.7 Mbits/sec  2256=2256:0:0:0:0:0:0:0
[ *1] 45.00-46.00 sec  4.84 MBytes  40.6 Mbits/sec  2210=2210:0:0:0:0:0:0:0
[ *1] 46.00-47.00 sec  4.77 MBytes  40.0 Mbits/sec  2167=2167:0:0:0:0:0:0:0
[ *1] 47.00-48.00 sec  4.79 MBytes  40.2 Mbits/sec  2235=2235:0:0:0:0:0:0:0
[ *1] 48.00-49.00 sec  4.87 MBytes  40.8 Mbits/sec  1186=1167:0:0:0:0:1:0:18
[ *1] 49.00-50.00 sec  4.75 MBytes  39.9 Mbits/sec  1585=1572:0:1:0:1:0:0:11
[ *1] 50.00-51.00 sec  4.79 MBytes  40.2 Mbits/sec  2255=2255:0:0:0:0:0:0:0
[ *1] 51.00-52.00 sec  4.79 MBytes  40.2 Mbits/sec  2232=2232:0:0:0:0:0:0:0
[ *1] 52.00-53.00 sec  4.76 MBytes  39.9 Mbits/sec  2160=2160:0:0:0:0:0:0:0
[ *1] 53.00-54.00 sec  4.89 MBytes  41.0 Mbits/sec  2313=2313:0:0:0:0:0:0:0
[ *1] 54.00-55.00 sec  4.75 MBytes  39.9 Mbits/sec  2152=2152:0:0:0:0:0:0:0
[ *1] 55.00-56.00 sec  4.72 MBytes  39.6 Mbits/sec  2175=2175:0:0:0:0:0:0:0
[ *1] 56.00-57.00 sec  4.76 MBytes  39.9 Mbits/sec  2159=2159:0:0:0:0:0:0:0
[ *1] 57.00-58.00 sec  4.65 MBytes  39.0 Mbits/sec  2088=2088:0:0:0:0:0:0:0
[ *1] 58.00-59.00 sec  4.72 MBytes  39.6 Mbits/sec  2145=2145:0:0:0:0:0:0:0
[ *1] 59.00-60.00 sec  4.87 MBytes  40.9 Mbits/sec  2246=2246:0:0:0:0:0:0:0
[ *1] 60.00-60.67 sec  3.23 MBytes  40.1 Mbits/sec  1497=1497:0:0:0:0:0:0:0
[ *1] 0.00-60.67 sec   290 MBytes  40.1 Mbits/sec  129469=129371:12:2:3:1:1:1:78
