------------------------------------------------------------
Client connecting to 12.1.1.1, TCP port 5001 with pid 32 (1 flows)
Write buffer size: 131072 Byte
TOS set to 0x0 (Nagle on)
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 12.1.1.2%oaitun_ue0 port 37567 connected with 12.1.1.1 port 5001 (reverse) (sock=3) on 2023-12-06 14:55:55.990 (UTC)
[ ID] Interval        Transfer    Bandwidth       Reads=Dist
[ *1] 0.00-1.00 sec  3.65 MBytes  30.7 Mbits/sec  1730=1730:0:0:0:0:0:0:0
[ *1] 1.00-2.00 sec  6.62 MBytes  55.6 Mbits/sec  2512=2499:13:0:0:0:0:0:0
[ *1] 2.00-3.00 sec  8.70 MBytes  73.0 Mbits/sec  3401=3374:27:0:0:0:0:0:0
[ *1] 3.00-4.00 sec  8.79 MBytes  73.8 Mbits/sec  3508=3485:23:0:0:0:0:0:0
[ *1] 4.00-5.00 sec  8.67 MBytes  72.7 Mbits/sec  3630=3601:29:0:0:0:0:0:0
[ *1] 5.00-6.00 sec  8.68 MBytes  72.8 Mbits/sec  3633=3606:27:0:0:0:0:0:0
[ *1] 6.00-7.00 sec  7.40 MBytes  62.1 Mbits/sec  3126=3106:20:0:0:0:0:0:0
[ *1] 7.00-8.00 sec  10.2 MBytes  85.5 Mbits/sec  2562=2512:15:0:2:1:0:0:32
[ *1] 8.00-9.00 sec  8.83 MBytes  74.0 Mbits/sec  3656=3630:26:0:0:0:0:0:0
[ *1] 9.00-10.00 sec  8.98 MBytes  75.4 Mbits/sec  3640=3600:40:0:0:0:0:0:0
[ *1] 10.00-11.00 sec  8.99 MBytes  75.4 Mbits/sec  3808=3776:31:1:0:0:0:0:0
[ *1] 11.00-12.00 sec  8.93 MBytes  74.9 Mbits/sec  3750=3724:26:0:0:0:0:0:0
[ *1] 12.00-13.00 sec  8.77 MBytes  73.6 Mbits/sec  3609=3584:25:0:0:0:0:0:0
[ *1] 13.00-14.00 sec  8.50 MBytes  71.3 Mbits/sec  3504=3481:23:0:0:0:0:0:0
[ *1] 14.00-15.00 sec  8.92 MBytes  74.8 Mbits/sec  3766=3752:14:0:0:0:0:0:0
[ *1] 15.00-16.00 sec  8.90 MBytes  74.7 Mbits/sec  3707=3678:29:0:0:0:0:0:0
[ *1] 16.00-17.00 sec  8.80 MBytes  73.9 Mbits/sec  3582=3560:22:0:0:0:0:0:0
[ *1] 17.00-18.00 sec  8.72 MBytes  73.1 Mbits/sec  3575=3538:37:0:0:0:0:0:0
[ *1] 18.00-19.00 sec  8.60 MBytes  72.1 Mbits/sec  3577=3560:17:0:0:0:0:0:0
[ *1] 19.00-20.00 sec  8.75 MBytes  73.4 Mbits/sec  3662=3645:17:0:0:0:0:0:0
[ *1] 20.00-21.00 sec  8.84 MBytes  74.2 Mbits/sec  3654=3625:29:0:0:0:0:0:0
[ *1] 21.00-22.00 sec  8.82 MBytes  74.0 Mbits/sec  3684=3653:31:0:0:0:0:0:0
[ *1] 22.00-23.00 sec  8.75 MBytes  73.4 Mbits/sec  3788=3768:20:0:0:0:0:0:0
[ *1] 23.00-24.00 sec  8.53 MBytes  71.6 Mbits/sec  3431=3407:24:0:0:0:0:0:0
[ *1] 24.00-25.00 sec  8.65 MBytes  72.5 Mbits/sec  3602=3572:30:0:0:0:0:0:0
[ *1] 25.00-26.00 sec  8.62 MBytes  72.3 Mbits/sec  3616=3595:21:0:0:0:0:0:0
[ *1] 26.00-27.00 sec  8.64 MBytes  72.5 Mbits/sec  3405=3376:29:0:0:0:0:0:0
[ *1] 27.00-28.00 sec  8.66 MBytes  72.7 Mbits/sec  2533=2489:24:0:0:0:0:0:20
[ *1] 28.00-29.00 sec  8.91 MBytes  74.8 Mbits/sec  3436=3407:22:1:1:0:0:0:5
[ *1] 29.00-30.00 sec  8.52 MBytes  71.5 Mbits/sec  3527=3495:32:0:0:0:0:0:0
[ *1] 30.00-31.00 sec  8.69 MBytes  72.9 Mbits/sec  3612=3585:27:0:0:0:0:0:0
[ *1] 31.00-32.00 sec  8.45 MBytes  70.9 Mbits/sec  3569=3550:19:0:0:0:0:0:0
[ *1] 32.00-33.00 sec  8.50 MBytes  71.3 Mbits/sec  3485=3458:27:0:0:0:0:0:0
[ *1] 33.00-34.00 sec  8.38 MBytes  70.3 Mbits/sec  3444=3422:22:0:0:0:0:0:0
[ *1] 34.00-35.00 sec  8.55 MBytes  71.8 Mbits/sec  3472=3439:33:0:0:0:0:0:0
[ *1] 35.00-36.00 sec  8.54 MBytes  71.6 Mbits/sec  3588=3565:23:0:0:0:0:0:0
[ *1] 36.00-37.00 sec  8.68 MBytes  72.8 Mbits/sec  3463=3434:29:0:0:0:0:0:0
[ *1] 37.00-38.00 sec  9.04 MBytes  75.9 Mbits/sec  3822=3800:22:0:0:0:0:0:0
[ *1] 38.00-39.00 sec  8.95 MBytes  75.1 Mbits/sec  3840=3816:24:0:0:0:0:0:0
[ *1] 39.00-40.00 sec  9.03 MBytes  75.7 Mbits/sec  3906=3878:28:0:0:0:0:0:0
[ *1] 40.00-41.00 sec  9.00 MBytes  75.5 Mbits/sec  3870=3843:27:0:0:0:0:0:0
[ *1] 41.00-42.00 sec  8.76 MBytes  73.5 Mbits/sec  3747=3721:26:0:0:0:0:0:0
[ *1] 42.00-43.00 sec  8.91 MBytes  74.8 Mbits/sec  3822=3799:23:0:0:0:0:0:0
[ *1] 43.00-44.00 sec  8.90 MBytes  74.7 Mbits/sec  3825=3800:24:1:0:0:0:0:0
[ *1] 44.00-45.00 sec  8.99 MBytes  75.4 Mbits/sec  3721=3690:31:0:0:0:0:0:0
[ *1] 45.00-46.00 sec  9.05 MBytes  75.9 Mbits/sec  3858=3835:23:0:0:0:0:0:0
[ *1] 46.00-47.00 sec  9.09 MBytes  76.2 Mbits/sec  3783=3757:26:0:0:0:0:0:0
[ *1] 47.00-48.00 sec  8.82 MBytes  74.0 Mbits/sec  3630=3608:21:1:0:0:0:0:0
[ *1] 48.00-49.00 sec  7.80 MBytes  65.4 Mbits/sec  2162=2125:17:0:0:0:0:0:20
[ *1] 49.00-50.00 sec  10.5 MBytes  88.2 Mbits/sec  3517=3472:25:0:0:0:0:0:20
[ *1] 50.00-51.00 sec  9.07 MBytes  76.1 Mbits/sec  3760=3736:24:0:0:0:0:0:0
[ *1] 51.00-52.00 sec  9.07 MBytes  76.1 Mbits/sec  3894=3870:24:0:0:0:0:0:0
[ *1] 52.00-53.00 sec  9.00 MBytes  75.5 Mbits/sec  3713=3679:34:0:0:0:0:0:0
[ *1] 53.00-54.00 sec  8.93 MBytes  74.9 Mbits/sec  3672=3647:25:0:0:0:0:0:0
[ *1] 54.00-55.00 sec  8.89 MBytes  74.6 Mbits/sec  3717=3692:25:0:0:0:0:0:0
[ *1] 55.00-56.00 sec  8.97 MBytes  75.2 Mbits/sec  3729=3702:27:0:0:0:0:0:0
[ *1] 56.00-57.00 sec  8.87 MBytes  74.4 Mbits/sec  3670=3646:23:1:0:0:0:0:0
[ *1] 57.00-58.00 sec  8.97 MBytes  75.2 Mbits/sec  3648=3615:33:0:0:0:0:0:0
[ *1] 58.00-59.00 sec  9.10 MBytes  76.3 Mbits/sec  3981=3960:21:0:0:0:0:0:0
[ *1] 59.00-60.00 sec  8.97 MBytes  75.2 Mbits/sec  3764=3742:22:0:0:0:0:0:0
[ *1] 60.00-60.40 sec  3.54 MBytes  74.6 Mbits/sec  1407=1392:15:0:0:0:0:0:0
[ *1] 0.00-60.40 sec   525 MBytes  73.0 Mbits/sec  213705=212106:1493:5:3:1:0:0:97
